# xdr-message-sender

./: pom.xml
src/main/java/org/sitenv/xdrmessagesender/configuration/: ApplicationInitializer.java  MvcConfiguration.java  SwaggerConfig.java
src/main/java/org/sitenv/xdrmessagesender/controllers/: MessageSenderController.java
src/main/java/org/sitenv/xdrmessagesender/dto/: MessageSenderResult.java  XdrMessageMetaDataProperties.java
src/main/java/org/sitenv/xdrmessagesender/services/: MessageSenderService.java
src/main/java/org/sitenv/xdrmessagesender/services/enums/: XdrMessageType.java  XdrMessageTypeEnumConverter.java
src/main/java/org/sitenv/xdrmessagesender/utils/: XdrMessageSenderUtils.java  XdrSocket.java
src/main/profiles/local/: environment.properties
src/main/profiles/prod/: environment.properties
src/main/profiles/test/: environment.properties
src/main/resources/: Xdr_full_metadata_only.xml  Xdr_minimal_metadata_only.xml  log4j.xml  logback.xml
src/main/resources/wsdl/: XDS.b_DocumentRepository.wsdl
